<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PagesView" customModule="Miji">
            <connections>
                <outlet property="collectionView" destination="BbQ-O7-u6Y" id="GP0-lp-5ZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xH7-dm-h7l">
            <rect key="frame" x="0.0" y="0.0" width="244" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-O7-u6Y">
                    <rect key="frame" x="0.0" y="0.0" width="244" height="181"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IbJ-eC-jQE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BbQ-O7-u6Y" firstAttribute="top" secondItem="xH7-dm-h7l" secondAttribute="top" id="8hB-qX-zB5"/>
                <constraint firstAttribute="bottom" secondItem="BbQ-O7-u6Y" secondAttribute="bottom" id="9gL-Wd-PCc"/>
                <constraint firstAttribute="trailing" secondItem="BbQ-O7-u6Y" secondAttribute="trailing" id="Eb5-b3-eja"/>
                <constraint firstItem="BbQ-O7-u6Y" firstAttribute="leading" secondItem="xH7-dm-h7l" secondAttribute="leading" id="NWI-Zg-L1W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-382.39999999999998" y="-135.38230884557723"/>
        </view>
    </objects>
</document>
